#before_script:
 # - apt-get update -qq
 # - apt-get install -qq git
  # Setup SSH deploy keys
 # - 'which ssh-agent || ( apt-get install -qq openssh-client )'
#  - eval $(ssh-agent -s)
 # - ssh-add <(echo "$PRIVATE_KEY")
 # - mkdir -p ~/.ssh
 # - chmod 700 ~/.ssh
 # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

#deploy_staging:
 # type: deploy
 # environment:
 #   name: staging
 # script:
 #   - ssh $HOST "cd /deployment && bash deploy.sh && exit"
 # only:
  #  - master
  #  - master

  

sonarqube-check:
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - master # or the name of your main branch
